Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fb:e8:4f:31:40:56:6c:b6:02:00:00:00:00:80:55:92
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Google Trust Services, CN = GTS CA 1O1
        Validity
            Not Before: Nov  3 07:33:42 2020 GMT
            Not After : Jan 26 07:33:42 2021 GMT
        Subject: C = US, ST = California, L = Mountain View, O = Google LLC, CN = *.google.com
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:e3:9d:f4:4f:b1:e2:6d:ca:b6:78:4f:85:21:a8:
                    eb:a4:61:72:d5:e2:f2:f2:0c:63:d6:73:90:57:d5:
                    02:f1:89:bb:dc:b9:ae:72:d4:ae:7f:bf:8c:22:d8:
                    8d:75:fb:8c:f7:17:18:06:f6:59:55:ab:a8:0e:7d:
                    49:f8:95:88:e8
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                63:32:93:52:06:E0:18:75:13:FC:38:2E:93:83:6F:3A:E7:42:47:0E
            X509v3 Authority Key Identifier: 
                keyid:98:D1:F8:6E:10:EB:CF:9B:EC:60:9F:18:90:1B:A0:EB:7D:09:FD:2B

            Authority Information Access: 
                OCSP - URI:http://ocsp.pki.goog/gts1o1core
                CA Issuers - URI:http://pki.goog/gsr2/GTS1O1.crt

            X509v3 Subject Alternative Name: 
                DNS:*.google.com, DNS:*.android.com, DNS:*.appengine.google.com, DNS:*.bdn.dev, DNS:*.cloud.google.com, DNS:*.crowdsource.google.com, DNS:*.datacompute.google.com, DNS:*.g.co, DNS:*.gcp.gvt2.com, DNS:*.gcpcdn.gvt1.com, DNS:*.ggpht.cn, DNS:*.gkecnapps.cn, DNS:*.google-analytics.com, DNS:*.google.ca, DNS:*.google.cl, DNS:*.google.co.in, DNS:*.google.co.jp, DNS:*.google.co.uk, DNS:*.google.com.ar, DNS:*.google.com.au, DNS:*.google.com.br, DNS:*.google.com.co, DNS:*.google.com.mx, DNS:*.google.com.tr, DNS:*.google.com.vn, DNS:*.google.de, DNS:*.google.es, DNS:*.google.fr, DNS:*.google.hu, DNS:*.google.it, DNS:*.google.nl, DNS:*.google.pl, DNS:*.google.pt, DNS:*.googleadapis.com, DNS:*.googleapis.cn, DNS:*.googlecnapps.cn, DNS:*.googlecommerce.com, DNS:*.googlevideo.com, DNS:*.gstatic.cn, DNS:*.gstatic.com, DNS:*.gstaticcnapps.cn, DNS:*.gvt1.com, DNS:*.gvt2.com, DNS:*.metric.gstatic.com, DNS:*.urchin.com, DNS:*.url.google.com, DNS:*.wear.gkecnapps.cn, DNS:*.youtube-nocookie.com, DNS:*.youtube.com, DNS:*.youtubeeducation.com, DNS:*.youtubekids.com, DNS:*.yt.be, DNS:*.ytimg.com, DNS:android.clients.google.com, DNS:android.com, DNS:developer.android.google.cn, DNS:developers.android.google.cn, DNS:g.co, DNS:ggpht.cn, DNS:gkecnapps.cn, DNS:goo.gl, DNS:google-analytics.com, DNS:google.com, DNS:googlecnapps.cn, DNS:googlecommerce.com, DNS:source.android.google.cn, DNS:urchin.com, DNS:www.goo.gl, DNS:youtu.be, DNS:youtube.com, DNS:youtubeeducation.com, DNS:youtubekids.com, DNS:yt.be
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.2
                Policy: 1.3.6.1.4.1.11129.2.5.3

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.pki.goog/GTS1O1core.crl

            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : F6:5C:94:2F:D1:77:30:22:14:54:18:08:30:94:56:8E:
                                E3:4D:13:19:33:BF:DF:0C:2F:20:0B:CC:4E:F1:64:E3
                    Timestamp : Nov  3 08:33:42.892 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:F4:BE:E5:41:26:88:E4:20:61:B7:22:
                                B7:F5:50:4C:5A:D5:96:30:FB:8B:91:26:BA:A3:54:4E:
                                94:69:0F:12:0D:02:21:00:98:BB:F5:FE:2C:9C:6C:EA:
                                35:46:91:A8:13:80:91:55:5A:49:EB:DD:2E:A8:B9:BE:
                                33:95:E0:D9:BB:98:41:91
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : 94:20:BC:1E:8E:D5:8D:6C:88:73:1F:82:8B:22:2C:0D:
                                D1:DA:4D:5E:6C:4F:94:3D:61:DB:4E:2F:58:4D:A2:C2
                    Timestamp : Nov  3 08:33:42.848 2020 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:46:02:21:00:DD:98:EB:E8:C3:D7:79:8F:29:7D:2D:
                                E5:1A:73:16:F9:3E:14:BA:E4:77:AC:8F:8B:61:65:F1:
                                5F:A1:0C:CA:30:02:21:00:A2:0E:03:C0:8C:A3:7F:4F:
                                6A:35:99:1C:F2:D4:1F:81:3B:C5:13:45:13:0A:88:F3:
                                14:82:5E:B4:2C:21:E9:D5
    Signature Algorithm: sha256WithRSAEncryption
         06:2d:f2:b1:e8:a6:db:93:75:b5:95:36:7c:89:18:64:31:a8:
         83:75:bd:c0:83:53:8e:ae:c1:8b:89:5b:4b:ab:ab:be:6e:cb:
         3f:0d:57:f0:5b:7d:3e:d1:ed:27:03:25:fb:e1:1c:49:5c:3b:
         e7:05:fc:88:e0:46:7e:cf:a9:5c:56:03:49:8b:31:4a:4e:d7:
         52:10:38:99:29:d4:57:61:dd:33:e1:af:03:41:35:0d:d0:20:
         b1:8e:02:3f:fb:15:e9:cf:33:17:c4:55:a3:90:43:c3:70:ac:
         1a:b8:19:8f:67:90:5b:35:9a:d9:bb:ad:25:b2:50:6f:69:8c:
         00:d8:0c:0f:f9:50:b2:52:6b:0c:b0:ae:6b:c0:50:2c:af:b6:
         12:39:59:59:d4:d4:48:fe:a1:17:29:9e:fd:0f:0c:14:54:fa:
         a3:db:76:28:99:75:dd:13:bd:a6:d0:35:13:ce:0f:28:14:98:
         59:10:2a:66:fd:32:83:92:44:7f:2f:b7:62:86:fb:54:85:b9:
         a6:c4:47:69:39:2c:93:4c:c5:ed:47:ab:65:aa:42:50:4d:dd:
         db:2c:4b:80:15:a0:37:a6:79:4c:c7:bc:4c:9e:48:0d:00:b0:
         5a:4d:86:f9:99:ec:85:6e:56:99:ca:00:29:e6:bf:81:57:d1:
         00:c9:d5:41
-----BEGIN CERTIFICATE-----
MIIJczCCCFugAwIBAgIRAPvoTzFAVmy2AgAAAACAVZIwDQYJKoZIhvcNAQELBQAw
QjELMAkGA1UEBhMCVVMxHjAcBgNVBAoTFUdvb2dsZSBUcnVzdCBTZXJ2aWNlczET
MBEGA1UEAxMKR1RTIENBIDFPMTAeFw0yMDExMDMwNzMzNDJaFw0yMTAxMjYwNzMz
NDJaMGYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
Ew1Nb3VudGFpbiBWaWV3MRMwEQYDVQQKEwpHb29nbGUgTExDMRUwEwYDVQQDDAwq
Lmdvb2dsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATjnfRPseJtyrZ4
T4UhqOukYXLV4vLyDGPWc5BX1QLxibvcua5y1K5/v4wi2I11+4z3FxgG9llVq6gO
fUn4lYjoo4IHCTCCBwUwDgYDVR0PAQH/BAQDAgeAMBMGA1UdJQQMMAoGCCsGAQUF
BwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFGMyk1IG4Bh1E/w4LpODbzrnQkcO
MB8GA1UdIwQYMBaAFJjR+G4Q68+b7GCfGJAboOt9Cf0rMGgGCCsGAQUFBwEBBFww
WjArBggrBgEFBQcwAYYfaHR0cDovL29jc3AucGtpLmdvb2cvZ3RzMW8xY29yZTAr
BggrBgEFBQcwAoYfaHR0cDovL3BraS5nb29nL2dzcjIvR1RTMU8xLmNydDCCBMIG
A1UdEQSCBLkwggS1ggwqLmdvb2dsZS5jb22CDSouYW5kcm9pZC5jb22CFiouYXBw
ZW5naW5lLmdvb2dsZS5jb22CCSouYmRuLmRldoISKi5jbG91ZC5nb29nbGUuY29t
ghgqLmNyb3dkc291cmNlLmdvb2dsZS5jb22CGCouZGF0YWNvbXB1dGUuZ29vZ2xl
LmNvbYIGKi5nLmNvgg4qLmdjcC5ndnQyLmNvbYIRKi5nY3BjZG4uZ3Z0MS5jb22C
CiouZ2dwaHQuY26CDiouZ2tlY25hcHBzLmNughYqLmdvb2dsZS1hbmFseXRpY3Mu
Y29tggsqLmdvb2dsZS5jYYILKi5nb29nbGUuY2yCDiouZ29vZ2xlLmNvLmlugg4q
Lmdvb2dsZS5jby5qcIIOKi5nb29nbGUuY28udWuCDyouZ29vZ2xlLmNvbS5hcoIP
Ki5nb29nbGUuY29tLmF1gg8qLmdvb2dsZS5jb20uYnKCDyouZ29vZ2xlLmNvbS5j
b4IPKi5nb29nbGUuY29tLm14gg8qLmdvb2dsZS5jb20udHKCDyouZ29vZ2xlLmNv
bS52boILKi5nb29nbGUuZGWCCyouZ29vZ2xlLmVzggsqLmdvb2dsZS5mcoILKi5n
b29nbGUuaHWCCyouZ29vZ2xlLml0ggsqLmdvb2dsZS5ubIILKi5nb29nbGUucGyC
CyouZ29vZ2xlLnB0ghIqLmdvb2dsZWFkYXBpcy5jb22CDyouZ29vZ2xlYXBpcy5j
boIRKi5nb29nbGVjbmFwcHMuY26CFCouZ29vZ2xlY29tbWVyY2UuY29tghEqLmdv
b2dsZXZpZGVvLmNvbYIMKi5nc3RhdGljLmNugg0qLmdzdGF0aWMuY29tghIqLmdz
dGF0aWNjbmFwcHMuY26CCiouZ3Z0MS5jb22CCiouZ3Z0Mi5jb22CFCoubWV0cmlj
LmdzdGF0aWMuY29tggwqLnVyY2hpbi5jb22CECoudXJsLmdvb2dsZS5jb22CEyou
d2Vhci5na2VjbmFwcHMuY26CFioueW91dHViZS1ub2Nvb2tpZS5jb22CDSoueW91
dHViZS5jb22CFioueW91dHViZWVkdWNhdGlvbi5jb22CESoueW91dHViZWtpZHMu
Y29tggcqLnl0LmJlggsqLnl0aW1nLmNvbYIaYW5kcm9pZC5jbGllbnRzLmdvb2ds
ZS5jb22CC2FuZHJvaWQuY29tghtkZXZlbG9wZXIuYW5kcm9pZC5nb29nbGUuY26C
HGRldmVsb3BlcnMuYW5kcm9pZC5nb29nbGUuY26CBGcuY2+CCGdncGh0LmNuggxn
a2VjbmFwcHMuY26CBmdvby5nbIIUZ29vZ2xlLWFuYWx5dGljcy5jb22CCmdvb2ds
ZS5jb22CD2dvb2dsZWNuYXBwcy5jboISZ29vZ2xlY29tbWVyY2UuY29tghhzb3Vy
Y2UuYW5kcm9pZC5nb29nbGUuY26CCnVyY2hpbi5jb22CCnd3dy5nb28uZ2yCCHlv
dXR1LmJlggt5b3V0dWJlLmNvbYIUeW91dHViZWVkdWNhdGlvbi5jb22CD3lvdXR1
YmVraWRzLmNvbYIFeXQuYmUwIQYDVR0gBBowGDAIBgZngQwBAgIwDAYKKwYBBAHW
eQIFAzAzBgNVHR8ELDAqMCigJqAkhiJodHRwOi8vY3JsLnBraS5nb29nL0dUUzFP
MWNvcmUuY3JsMIIBBgYKKwYBBAHWeQIEAgSB9wSB9ADyAHcA9lyUL9F3MCIUVBgI
MJRWjuNNExkzv98MLyALzE7xZOMAAAF1jT2N7AAABAMASDBGAiEA9L7lQSaI5CBh
tyK39VBMWtWWMPuLkSa6o1ROlGkPEg0CIQCYu/X+LJxs6jVGkagTgJFVWknr3S6o
ub4zleDZu5hBkQB3AJQgvB6O1Y1siHMfgosiLA3R2k1ebE+UPWHbTi9YTaLCAAAB
dY09jcAAAAQDAEgwRgIhAN2Y6+jD13mPKX0t5RpzFvk+FLrkd6yPi2Fl8V+hDMow
AiEAog4DwIyjf09qNZkc8tQfgTvFE0UTCojzFIJetCwh6dUwDQYJKoZIhvcNAQEL
BQADggEBAAYt8rHoptuTdbWVNnyJGGQxqIN1vcCDU46uwYuJW0urq75uyz8NV/Bb
fT7R7ScDJfvhHElcO+cF/IjgRn7PqVxWA0mLMUpO11IQOJkp1Fdh3TPhrwNBNQ3Q
ILGOAj/7FenPMxfEVaOQQ8NwrBq4GY9nkFs1mtm7rSWyUG9pjADYDA/5ULJSawyw
rmvAUCyvthI5WVnU1Ej+oRcpnv0PDBRU+qPbdiiZdd0TvabQNRPODygUmFkQKmb9
MoOSRH8vt2KG+1SFuabER2k5LJNMxe1Hq2WqQlBN3dssS4AVoDemeUzHvEyeSA0A
sFpNhvmZ7IVuVpnKACnmv4FX0QDJ1UE=
-----END CERTIFICATE-----
